<?xml version="1.0"?>
<!DOCTYPE project>

<project name="policia-principal-theme" basedir="." default="deploy">
	<import file="../build-common-theme.xml" />

	<property name="theme.parent" value="_styled" />
</project>